[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[150] biber-darwin:322> INFO - === Thu Jan 14, 2021, 21:14:07
[189] Biber.pm:415> INFO - Reading 'main.bcf'
[376] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[401] Biber.pm:4256> INFO - Processing section 0
[401] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[402] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[419] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[422] bibtex.pm:1653> INFO - LaTeX decoding ...
[436] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[519] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[531] bbl.pm:755> INFO - Output to main.bbl
