\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{xu2020connectome}
\abx@aux@segm{0}{0}{xu2020connectome}
\abx@aux@cite{hagberg2008exploring}
\abx@aux@segm{0}{0}{hagberg2008exploring}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}\protected@file@percent }
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\newlabel{sec:coarse}{{2}{4}{Coarse graining}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Coarse graining }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random aggregation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:clust}{{2.2}{4}{Clustering aggregation}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering aggregation }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics evolution}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{freitas2020tiger}
\abx@aux@segm{0}{0}{freitas2020tiger}
\newlabel{sec:rob}{{3}{7}{Robustness}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random attack}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highest-betweenness attack}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cascading attack}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Final remarks}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:comm}{{4}{9}{Communities}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Communities }{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community detection}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:com_er}{{3}{10}{Community detection}{equation.4.3}{}}
\newlabel{sec:concl}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{11}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{freitas2020tiger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hagberg2008exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020connectome}{nty/global//global/global}
\newlabel{sec:app}{{6}{12}{Appendix}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix }{12}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of different metrics along the coarse graining procedure. We notice an outlier at $3000$ neurons, that we will analyze in details. We understand the various metrics does not change too much up to $10000$ neurons, which is half of the system.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coarse_evol}{{1}{12}{Evolution of different metrics along the coarse graining procedure. We notice an outlier at $3000$ neurons, that we will analyze in details. We understand the various metrics does not change too much up to $10000$ neurons, which is half of the system.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree and degree connectivity distribution for the outlier point at $N'=3000$ neurons.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:n3000}{{2}{13}{Degree and degree connectivity distribution for the outlier point at $N'=3000$ neurons.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average degree connectivity distribution for different number of neurons along the clustering coarse graining technique. We can see both the bi-modality and the presence of super-hubs, as described in the text.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:con_distr}{{3}{13}{Average degree connectivity distribution for different number of neurons along the clustering coarse graining technique. We can see both the bi-modality and the presence of super-hubs, as described in the text.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness of the network at various graining scales against random node removal attacks, using the largest connected component as measure.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rnd_atk}{{4}{14}{Robustness of the network at various graining scales against random node removal attacks, using the largest connected component as measure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness of the network at various graining scales against removal of highest-betweenness nodes attack, using the largest connected component as measure.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ib_atk}{{5}{15}{Robustness of the network at various graining scales against removal of highest-betweenness nodes attack, using the largest connected component as measure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness of the network at various graining scales against removal of highest-betweenness nodes cascading attack, using the largest connected component as measure.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cascading_atk}{{6}{16}{Robustness of the network at various graining scales against removal of highest-betweenness nodes cascading attack, using the largest connected component as measure.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non weighted adjacency matrix of the full system. The neurons are ordered by community and then displayed in a decreasing degree order. In the y-axis the zone is, starting from its label, up to the lower label. Similarly, for the x-axis the zone starts from the label and finishes to the next label to the right.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adj}{{7}{17}{Non weighted adjacency matrix of the full system. The neurons are ordered by community and then displayed in a decreasing degree order. In the y-axis the zone is, starting from its label, up to the lower label. Similarly, for the x-axis the zone starts from the label and finishes to the next label to the right.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:com_evol}{{8}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrices for different graining steps, starting forms both without previous knowledge and from the correct communities. On the x-axis we see the correct communities, while on the y-axis the communities detected by the Louvain algorithm. There is no preferred numbering on the communities. The error is defined as in Equation \ref  {eq:com_er}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cmaps}{{9}{18}{Confusion matrices for different graining steps, starting forms both without previous knowledge and from the correct communities. On the x-axis we see the correct communities, while on the y-axis the communities detected by the Louvain algorithm. There is no preferred numbering on the communities. The error is defined as in Equation \ref {eq:com_er}.\relax }{figure.caption.11}{}}
