[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[128] biber-darwin:322> INFO - === Tue Jan 19, 2021, 15:27:19
[154] Biber.pm:415> INFO - Reading 'main.bcf'
[297] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 0
[319] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[320] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[337] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[341] bibtex.pm:1653> INFO - LaTeX decoding ...
[354] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[484] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[502] bbl.pm:755> INFO - Output to main.bbl
